# DoctorAppointment

./: DoctorAppointment2.sln
DoctorAppointment.Contracts/: DoctorAppointment.Contracts.csproj
DoctorAppointment.Services/: DoctorAppointment.Services.csproj
DoctorAppointment.Services/Doctors/: DoctorAppService.cs
DoctorAppointment.Services/Doctors/Contracts/: DoctorRepository.cs  DoctorService.cs
DoctorAppointment.Services/Doctors/Exceptions/: DoctorIdNotFound.cs  DoctorsCannotHaveSameNationalCode.cs
DoctorAppointment.Services/Patients/: PatientAppService.cs
DoctorAppointment.Services/Patients/Contracts/: PatientRepository.cs  PatientService.cs
DoctorAppointment.Services/Patients/Exceptions/: PatientNotFound.cs
DoctorAppointment.Services/Patients/Exeptions/: PatientsCannotHaveSameNationalCode.cs
DoctorAppointment.Services/Receipts/: ReceiptAppService.cs
DoctorAppointment.Services/Receipts/Contracts/: ReceiptRepository.cs  ReceiptService.cs
DoctorAppointment.Services/Receipts/Exceptions/: DateTimePassedException.cs  DoctorCannotVisitMoreThanFivePatients.cs  DoctorCannotVisitMoreThanFivePatientsException.cs  DoctorIdNotFoundException.cs  DoctorNameNotFound.cs  PatientIdNotFoundException.cs  PatientNameNotFound.cs  ReceiptIdNotFoundException.cs
DoctorAppointment.Test.Tools/: DoctorAppointment.Test.Tools.csproj
DoctorAppointment.Test.Tools/Doctors/: AddDoctorDtoFactory.cs  DoctorBuilder.cs  DoctorServiceFactory.cs
DoctorAppointment.Test.Tools/Patients/: AddPatientDtoFactory.cs  PatientBuilder.cs  PatientServiceFactory.cs
DoctorAppointment.Test.Tools/Receipts/: AddReceiptDtoFactory.cs  GetReceiptDtoFactory.cs  ReceiptBuilder.cs  UpdateReceiptDtoFactory.cs
(+43 files in other folders)
